<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<title>Random Video Game Quotes</title>

</head>

<body onload="quoteGenerator(); removeBackgroundFill('newQuoteButton')">

	<div class="quoteBody">

		<h1>Video Game Quotes</h1>

		<div class="quoteContainer">

			<div class="buttons">
		<button class="quotesButton newQuoteButton" id="newQuoteButton" onclick="quoteGenerator()" onMouseOver="backgroundFill('newQuoteButton')" onmouseout="removeBackgroundFill('newQuoteButton')">Again!</button>

		<button class="quotesButton tweetButton" class="tweetButton" id="tweetButton" onclick="tweetQuote()" onMouseOver="backgroundFill('tweetButton')" onmouseout="removeBackgroundFill('tweetButton')"><span class="fa fa-twitter"></span> &nbsp;Tweet this Quote</button>


	</div>
	</div>

			<p class="quote clearfix" id="quote"></p>

			<p class="credit" id="credit"></p>

			<p class="game" id="game"></p>

			<p class="clearfix pageAuthor">Created by Sam Hellewell<br>
				<a href="http://shwebdesign.co.uk/">SH Web Design</a></p>

		</div>

</body>
	<script src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script>

</html>