<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Wikipedia Search</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<main>
    <div class="container">
        <div class="title">
            <h1>Wikipedia Search</h1>
        </div>
        <input id="search-field" placeholder="Search">
          <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" id="random">Random Article</a>
            <p id="search-query"></p>
        <ul id="search-results">

        </ul>
        <p class="small">By Sam Hellewell<br> <a href="http://www.shwebdesign.co.uk/">shwebdesign.co.uk</a></p>
    </div>
</main>

</body>
    <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</html>