<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Weather Viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<main>
    <div id="container">
        <h1>What's <small>the</small> Weather?</h1>
        <p>The current weather in <span id="location"></span> is:</p>
        <p id="weather-type"></p>
        <div id="icon">

<div class="icon sun-shower icon-light-rain-day hidden">
  <div class="cloud"></div>
  <div class="sun">
    <div class="rays"></div>
  </div>
  <div class="rain"></div>
</div>

<div class="icon thunder-storm icon-thunderstorm-day hidden">
  <div class="cloud"></div>
  <div class="lightning">
    <div class="bolt"></div>
    <div class="bolt"></div>
  </div>
</div>

<div class="icon cloudy icon-cloudy-day hidden">
  <div class="cloud"></div>
  <div class="cloud"></div>
</div>

<div class="icon flurries icon-snow-day hidden">
  <div class="cloud"></div>
  <div class="snow">
    <div class="flake"></div>
    <div class="flake"></div>
  </div>
</div>

<div class="icon sunny icon-clear-day hidden">
  <div class="sun">
    <div class="rays"></div>
  </div>
</div>

<div class="icon rainy icon-heavy-rain-day hidden">
  <div class="cloud"></div>
  <div class="rain"></div>
</div>

<div class="icon mist icon-mist-day hidden">
  <div class="cloud"></div>
  <div class="cloud"></div>
  <div class="mist-cover"></div>
</div>

<div class="icon night clear icon-clear-night hidden">
  <div class="moon"></div>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon night rainy icon-heavy-rain-night hidden">
  <div class="cloud"></div>
  <div class="rain"></div>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon night flurries icon-snow-night hidden">
  <div class="cloud"></div>
  <div class="snow">
    <div class="flake"></div>
    <div class="flake"></div>
  </div>
<div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon night thunder-storm icon-thunderstorm-night hidden">
  <div class="cloud"></div>
  <div class="lightning">
    <div class="bolt"></div>
    <div class="bolt"></div>
  </div>
<div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon night cloudy icon-cloudy-night hidden">
  <div class="cloud"></div>
  <div class="cloud"></div>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon night shower icon-light-rain-night hidden">
  <div class="cloud"></div>
  <div class="rain"></div>
  <div class="moon"></div>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

<div class="icon mist night icon-mist-night hidden">
  <div class="cloud"></div>
  <div class="cloud"></div>
  <div class="mist-cover"></div>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>

        </div>
        <p>The current temperature is:</p>
        <p id="temperature"></p>
        <button id="switch-temp">&deg;F</button>
        <p class="small">By Sam Hellewell<br> <a href="http://www.shwebdesign.co.uk/">shwebdesign.co.uk</a></p>
        <p class="small">Icons from and based on <a href="https://codepen.io/joshbader/full/EjXgqr/">Animated Weather Icons</a> by Josh Bader</p>
    </div>
</main>

</body>
    <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</html>