<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Twitch Streams</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<main>
    <div class="container">
        <div class="title">
            <h1>Twitch Streams</h1>
        </div>
        <div class="button-wrapper">
            <button id="online">Online</button>
            <button id="offline">Offline</button>
            <button id="all">All</button>
        </div>
        <ul id="streams-list">

        </ul>
        <p>By Sam Hellewell<br> <a href="http://www.shwebdesign.co.uk/">shwebdesign.co.uk</a></p>
    </div>
</main>

</body>
    <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</html>